# Copyright (c) 2025 Jonas Berg
# SPDX-License-Identifier: Apache-2.0

CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_INA228_VSHUNT=y
CONFIG_INA228_TEMPERATURE=y
CONFIG_INA228_CUMULATIVE=y
